# ADMClient

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/virex/admclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virex/admclient/: AboutActivity.java  App.java  AppCrashActivity.java  BaseAppCompatActivity.java  ForumActivity.java  MyViewModel.java  OptionsActivity.java  PageActivity.java  TopicActivity.java  Utils.java
app/src/main/java/com/virex/admclient/db/dao/: AnketaDao.java  ForumDao.java  PageDao.java  TopicDao.java
app/src/main/java/com/virex/admclient/db/database/: AppDataBase.java
app/src/main/java/com/virex/admclient/db/entity/: Anketa.java  Forum.java  Page.java  Topic.java
app/src/main/java/com/virex/admclient/network/: AnketaWebService.java  ForumWebService.java  PageWebService.java  PostBody.java  TopicWebService.java
app/src/main/java/com/virex/admclient/repository/: ForumsWorker.java  MyRepository.java  PagesWorker.java  TopicsWorker.java
app/src/main/java/com/virex/admclient/ui/: CheckBoxActionProvider.java  ColorPickerPreference.java  EditSummaryPreference.java  FooterAdapter.java  ForumAdapter.java  MyResources.java  PagesAdapter.java  PostPageDialog.java  PostTopicDialog.java  TopicAdapter.java
app/src/main/java/com/virex/admclient/ui/SwipyRefreshLayout/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
app/src/main/res/drawable/: bookmark_checkbox.xml  bookmark_checkbox_menu.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_border_menu.xml  ic_bookmark_menu.xml  ic_done.xml  ic_error.xml  ic_info.xml
app/src/main/res/layout/: activity_about.xml  activity_appcrash.xml  activity_options.xml  activity_recycler_view.xml  activity_recycler_view_pages.xml  checkbox.xml  checkbox_action_provider.xml  color_picker_dialog.xml  color_picker_preview.xml  custom_preference_category.xml  dialog_postpage.xml  dialog_posttopic.xml  footer_items.xml  forum_items.xml  page_items.xml  terms_of_use.xml  toast_message.xml  topic_items.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  options.xml  searchable.xml
app/src/test/java/com/virex/admclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
