apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.virex.admclient'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.7"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //для POST
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.android.support:swiperefreshlayout:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    //java.lang.ClassCastException: java.util.ArrayList cannot be cast to android.arch.lifecycle.LiveData
    //implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.github.orangegangsters:swipy:1.2.3'

    implementation 'com.android.support:preference-v7:28.0.0'

    implementation "android.arch.work:work-runtime:1.0.0-alpha10"
}
