apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.virex.admclient'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "1.14"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //для POST
    implementation 'androidx.paging:paging-runtime:2.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    //java.lang.ClassCastException: java.util.ArrayList cannot be cast to android.arch.lifecycle.LiveData
    //implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.github.orangegangsters:swipy:1.2.3'

    implementation 'androidx.preference:preference:1.0.0'

    implementation 'androidx.work:work-runtime:2.0.1'
}
