<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation ="vertical">

    <ProgressBar
        android:id="@+id/progressBarRead"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <com.virex.admclient.ui.SwipyRefreshLayout.SwipyRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srl_direction="both">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </com.virex.admclient.ui.SwipyRefreshLayout.SwipyRefreshLayout>

</LinearLayout>